{
    "metadata": {
        "qgis_desktop_version": 30414,
        "lizmap_plugin_version": "3.6.4",
        "lizmap_web_client_target_version": 30400
    },
    "options": {
        "projection": {
            "proj4": "+proj=longlat +datum=WGS84 +no_defs",
            "ref": "EPSG:4326"
        },
        "bbox": [
            "41.4918872498031",
            "11.59346855555499",
            "54.8564027501731",
            "19.51318144466314"
        ],
        "mapScales": [
            1000,
            2500,
            5000,
            10000,
            25000,
            50000,
            100000,
            250000,
            300000,
            500000,
            1000000,
            2000000,
            3000000,
            4000000,
            5000000
        ],
        "minScale": 1000,
        "maxScale": 5000000,
        "initialExtent": [
            41.4918872498031,
            11.59346855555499,
            54.8564027501731,
            19.51318144466314
        ],
        "googleStreets": "True",
        "osmMapnik": "True",
        "popupLocation": "dock",
        "pointTolerance": 25,
        "lineTolerance": 10,
        "polygonTolerance": 5,
        "tmTimeFrameSize": 10,
        "tmTimeFrameType": "seconds",
        "tmAnimationFrameLength": 1000,
        "startupBaselayer": "osm-mapnik",
        "datavizLocation": "dock",
        "theme": "light"
    },
    "layers": {
        "RuralWaterPoint": {
            "id": "RuralWaterPoint_162915bc_7708_48e8_89e8_d4362e0f18a4",
            "name": "RuralWaterPoint",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                43.24762701573773,
                15.055755476104432,
                43.394015832525625,
                15.140309319705192
            ],
            "crs": "EPSG:4326",
            "title": "RuralWaterPoint",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "RuralWaterPoint_energy": {
            "id": "RuralWaterPoint_7665c772_1a1b_42ca_b659_669787e6073d",
            "name": "RuralWaterPoint_energy",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                43.24762701573773,
                15.055755476104432,
                43.394015832525625,
                15.140309319705192
            ],
            "crs": "EPSG:4326",
            "title": "RuralWaterPoint_energy",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "RuralWaterPoint_conditions": {
            "id": "RuralWaterPoint_ff64204d_ab7a_40f0_83da_6744767afcf1",
            "name": "RuralWaterPoint_conditions",
            "type": "layer",
            "geometryType": "point",
            "extent": [
                43.24762701573773,
                15.055755476104432,
                43.394015832525625,
                15.140309319705192
            ],
            "crs": "EPSG:4326",
            "title": "RuralWaterPoint_conditions",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "MaintenanceVisits": {
            "id": "MaintenanceVisits_cbb9bfc3_33d2_4d78_99d5_9713ec3b0af1",
            "name": "MaintenanceVisits",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "MaintenanceVisits",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "Domains": {
            "id": "Domains",
            "name": "Domains",
            "type": "group",
            "title": "Domains",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "YesNoDomain": {
            "id": "YesNoDomain_daf02373_c7bf_4096_9cd1_ca835fc37149",
            "name": "YesNoDomain",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "YesNoDomain",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "UseOfWell": {
            "id": "UseOfWell_6e9a3852_87f4_4a2a_89c8_667afc6e69c8",
            "name": "UseOfWell",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "UseOfWell",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "SchemeType": {
            "id": "SchemeType_483beac8_2d7f_4711_9f07_f9084e736a60",
            "name": "SchemeType",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "SchemeType",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "Result": {
            "id": "Result_1c77ab19_f47a_4ce4_b275_09275bab264e",
            "name": "Result",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "Result",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "ReasonNonFunctioning": {
            "id": "ReasonNonFunctioning_0258790a_c822_4afd_91b0_1d55e2d380d0",
            "name": "ReasonNonFunctioning",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "ReasonNonFunctioning",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "PumpType": {
            "id": "PumpType_205a3de7_cd14_4e37_8805_b7365c040718",
            "name": "PumpType",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "PumpType",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "PumpEnergyType": {
            "id": "PumpEnergyType_ca340402_af4b_4fd9_af78_a8e1c0e360ff",
            "name": "PumpEnergyType",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "PumpEnergyType",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "PumpBrand": {
            "id": "PumpBrand_e47fdad0_1535_46b6_a87c_fc6708c2a47a",
            "name": "PumpBrand",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "PumpBrand",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "MalfunctionReason": {
            "id": "MalfunctionReason_b58f870f_1dd0_490a_aa31_abd81da7a2f5",
            "name": "MalfunctionReason",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "MalfunctionReason",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "InterventionRequired": {
            "id": "InterventionRequired_4dc482f6_1bd3_4f97_9838_40d163feb441",
            "name": "InterventionRequired",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "InterventionRequired",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "GeneralCondition": {
            "id": "GeneralCondition_fe193b01_0fa5_49ec_92ed_e6f06dbd482b",
            "name": "GeneralCondition",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "GeneralCondition",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "LifecycleStatus": {
            "id": "LifecycleStatus_85c181ab_30d7_4241_9c0e_9356930c15ec",
            "name": "LifecycleStatus",
            "type": "layer",
            "geometryType": "none",
            "extent": [
                1.7976931348623157e+308,
                1.7976931348623157e+308,
                -1.7976931348623157e+308,
                -1.7976931348623157e+308
            ],
            "crs": "",
            "title": "LifecycleStatus",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "False",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "False",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "YE_Admin01": {
            "id": "YE_Admin01_e33011fd_503e_4ec5_9c40_3f81ca4351b1",
            "name": "YE_Admin01",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                41.81009000000006,
                12.106650000000059,
                54.538200000000074,
                19.000000000000057
            ],
            "crs": "EPSG:4326",
            "title": "YE_Admin01",
            "abstract": "",
            "link": "",
            "minScale": 1,
            "maxScale": 1000000000000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "YE_Admin02": {
            "id": "YE_Admin02_0b8997bf_bd6e_43f7_bd85_5ed999e32b5c",
            "name": "YE_Admin02",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                41.81009000000006,
                12.106650000000059,
                54.538200000000074,
                19.000000000000057
            ],
            "crs": "EPSG:4326",
            "title": "YE_Admin02",
            "abstract": "",
            "link": "",
            "minScale": 100000,
            "maxScale": 900000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        },
        "Ye_Admin03": {
            "id": "Ye_Admin03_184721d5_1f31_4af4_a1a8_60c8555ad553",
            "name": "Ye_Admin03",
            "type": "layer",
            "geometryType": "polygon",
            "extent": [
                41.81008999981191,
                12.106650000098309,
                54.53820000016429,
                19.000000000119822
            ],
            "crs": "EPSG:4326",
            "title": "Ye_Admin03",
            "abstract": "",
            "link": "",
            "minScale": 0,
            "maxScale": 500000,
            "toggled": "True",
            "popup": "False",
            "popupFrame": null,
            "popupSource": "auto",
            "popupTemplate": "",
            "popupMaxFeatures": 10,
            "popupDisplayChildren": "False",
            "noLegendImage": "False",
            "groupAsLayer": "False",
            "baseLayer": "False",
            "displayInLegend": "True",
            "group_visibility": [],
            "singleTile": "True",
            "imageFormat": "image/png",
            "cached": "False",
            "serverFrame": null,
            "clientCacheExpiration": 300
        }
    },
    "atlas": {
        "layers": []
    },
    "locateByLayer": {},
    "attributeLayers": {},
    "tooltipLayers": {},
    "editionLayers": {},
    "loginFilteredLayers": {},
    "timemanagerLayers": {},
    "datavizLayers": {},
    "filter_by_polygon": {
        "config": {
            "polygon_layer_id": "GeneralCondition_fe193b01_0fa5_49ec_92ed_e6f06dbd482b",
            "group_field": "description"
        },
        "layers": []
    },
    "formFilterLayers": {}
}
